NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC10b3VjYW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wbi80QuUWvFD7v3URBWTdwI1zLoB4mmNQDwjFGvibm

MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoiZHJhZ29uMjI1NSIsImEiOiJjbG4zNmkwazQwY3p1MnNwaHJicThwdjc1In0.fPvwu4gUqyMiIfmnUsHbzQ